# SerialProtocalEmployeeCardControl

./: README.md  build.gradle  dependencies.gradle  gradle.properties  read_data.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiaodaoaaa/activity/: MainActivity.java
app/src/main/java/com/lixiaodaoaaa/protocal/: ProtocalUtils.java
app/src/main/java/com/lixiaodaoaaa/uitls/: CardFunctionInterface.java  CardProtocalUtils.java  FormatUtils.java  StringUtils.java
app/src/main/res/layout/: activity_flower.xml  activity_main.xml  activity_piechart_test.xml
app/src/main/res/values/: strings.xml
dependencies/: README.md  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
issue/: 使用场景讨论.md  出货失败方案讨论.md  连接售货机方案讨论.md
libraries/liba_vmc_serialport/: build.gradle
libraries/liba_vmc_serialport/src/main/: AndroidManifest.xml
libraries/liba_vmc_serialport/src/main/java/vmc/serialport/: SerialPort.java  SerialPortController.java  SerialPortFinder.java
libraries/vmc_employee_card/: build.gradle
libraries/vmc_employee_card/src/main/java/vmc/employee/card/event/: ReadSerialEvent.java
libraries/vmc_employee_card/src/main/java/vmc/employee/card/protocal/: CardFunctionImpl.java  CardFunctionProxy.java  ICardFunction.java
libraries/vmc_employee_card/src/main/java/vmc/employee/card/utils/: CardFunctionInterface.java  CardProtocalDefine.java  CardProtocalUtils.java  ConverUtils.java  FormatUtils.java
libraries/vmc_impl_employee_card/: build.gradle
libraries/vmc_impl_employee_card/src/main/java/vmc/machine/impl/employee.card/: CardControllerImpl.java  CardProtocol.java  CharTest.java  StringUtils.java  VmcRunStates.java
