<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lixiaodaoaaa.activity.MainActivity"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请设置扣款金额"
            android:textColor="#FF000000"
        />
        <EditText android:id="@+id/et_pament_amount"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:gravity="center"
                  android:inputType="numberDecimal"
                  android:text="1"
        />


    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:gravity="center"
                  android:orientation="horizontal"
    >

        <Button android:id="@+id/btnReadConnectStatus"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="readMachineStatus"
                android:maxLines="1"
                android:text="读取连接状态"/>

        <Button android:id="@+id/button3"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="sendDataToSerial"
                android:maxLines="1"
                android:text="执行扣款"/>
        <Button
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancleCutMoney"
            android:maxLines="1"
            android:text="取消扣款"/>

        <Button
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="readMachineId"
            android:maxLines="1"
            android:text="读取设备机器id"/>

        <Button
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:onClick="readLastMoney"
            android:text="读取最后一次卡内余额"/>

        <Button
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="readCustomerCardNumber"
            android:maxLines="1"
            android:text="读取消费者卡号"/>
    </LinearLayout>

    <TextView
        android:id="@+id/readCardTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="read Text here"
        android:textSize="18sp"
        android:layout_marginLeft="50dp"
    />

</LinearLayout>
